<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>"TSS_KXX_M0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_StatusCodes.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-07-25, 10:53:13" FileAge="1595645593000" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS_SystemSetup.h" FileDate="2020-07-25, 11:05:27" FileAge="1595646327000" FileType="45637" CompNumb="3" />
      <File Name="Sources/TSS/TSS_Timer.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" CompNumb="2" />
      <File Name="Sources/TSS/TSS_GPIO.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/TSS1.h" FileDate="2020-07-24, 18:43:35" FileAge="1595587415000" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-07-25, 10:53:13" FileAge="1595645593000" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_SensorTSIL_def.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Sources/TSS/TSS_SensorTSI.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Sources/Events.h" FileDate="2020-07-25, 11:22:31" FileAge="1595647351000" FileType="131328" />
      <File Name="Sources/TSS/TSS_SensorGPIO_def.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Generated_Code/TSS1.c" FileDate="2020-07-25, 11:05:27" FileAge="1595646327000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-07-25, 10:53:13" FileAge="1595645593000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSI.c" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Sources/Events.c" FileDate="2020-07-25, 11:21:49" FileAge="1595647309000" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Documentation/doxygen/touch_project.txt" FileDate="2020-07-25, 10:53:13" FileAge="1595645593000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-07-25, 11:05:27" FileAge="1595646327000" FileType="45637" CompNumb="2" />
      <File Name="Sources/derivative.h" FileDate="2020-07-24, 18:43:34" FileAge="1595587414000" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Sources/TSS/libTSS_KXX_M0.a" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Sources/TSS/TSS_SystemSetupVal.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Sources/TSS/TSS_SystemSetupData.c" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_Freemaster.c" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-07-25, 11:05:27" FileAge="1595646327000" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_API.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Documentation/touch.txt" FileDate="2020-07-25, 10:53:13" FileAge="1595645593000" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="45637" />
      <File Name="Documentation/touch_SIGNALS.txt" FileDate="2020-07-25, 11:46:35" FileAge="1595648795000" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-07-25, 10:53:13" FileAge="1595645593000" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Documentation/touch_Settings.xml" FileDate="2020-07-25, 11:05:27" FileAge="1595646327000" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2020-07-25, 11:46:35" FileAge="1595648795000" FileType="128" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorGPIO.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="45637" />
      <File Name="Sources/TSS/TSS_DataTypes.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Sources/TSS/TSS_SensorGPIO.c" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSI_def.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL05Z4.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_Sensor.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Sources/TSS/TSS_Sensor.c" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSIL.h" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-07-24, 18:41:17" FileAge="1595587277000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSIL.c" FileDate="2020-07-24, 18:43:28" FileAge="1595587408000" FileType="16384" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>