<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>touch</ProjectName>
    <ProjectDirectory>\home\siuyin\workspace.kds\touch\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL05Z32VLF4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1358517926</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1358468392</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1358468392</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1358468392</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="31">
        <Line>Sources\TSS_SystemSetup.h</Line>
        <Line>Sources\derivative.h</Line>
        <Line>Sources\TSS\TSS_Timer.h</Line>
        <Line>Sources\TSS\TSS_SystemSetupVal.h</Line>
        <Line>Sources\TSS\TSS_SystemSetupData.c</Line>
        <Line>Sources\TSS\TSS_StatusCodes.h</Line>
        <Line>Sources\TSS\TSS_SensorTSIL_def.h</Line>
        <Line>Sources\TSS\TSS_SensorTSIL.h</Line>
        <Line>Sources\TSS\TSS_SensorTSIL.c</Line>
        <Line>Sources\TSS\TSS_SensorTSI_def.h</Line>
        <Line>Sources\TSS\TSS_SensorTSI.h</Line>
        <Line>Sources\TSS\TSS_SensorTSI.c</Line>
        <Line>Sources\TSS\TSS_SensorGPIO_def.h</Line>
        <Line>Sources\TSS\TSS_SensorGPIO.h</Line>
        <Line>Sources\TSS\TSS_SensorGPIO.c</Line>
        <Line>Sources\TSS\TSS_Sensor.h</Line>
        <Line>Sources\TSS\TSS_Sensor.c</Line>
        <Line>Sources\TSS\TSS_GPIO.h</Line>
        <Line>Sources\TSS\TSS_Freemaster.c</Line>
        <Line>Sources\TSS\TSS_DataTypes.h</Line>
        <Line>Sources\TSS\TSS_API.h</Line>
        <Line>Sources\TSS\libTSS_KXX_M0.a</Line>
        <Line>Documentation\doxygen\touch_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir29>lib\Kinetis\startup\</GenExtraFileSrcDir29>
      <GenExtraFileSrcDir25>Repositories\lib\doxygen\</GenExtraFileSrcDir25>
      <GenExtraFileSrcDir21>lib\TSS_Library\TSS_3_1\lib_cw_gcc\</GenExtraFileSrcDir21>
      <GenExtraFileSrcDir20>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir20>
      <GenExtraFileSrcDir19>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir19>
      <GenExtraFileSrcDir18>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir18>
      <GenExtraFileSrcDir17>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir17>
      <GenExtraFileSrcDir16>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir16>
      <GenExtraFileSrcDir15>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir15>
      <GenExtraFileSrcDir14>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir14>
      <GenExtraFileSrcDir13>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir12>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir11>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir10>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir10>
      <GenExtraFileSrcDir9>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir8>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir7>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir6>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir6>
      <GenExtraFileSrcDir5>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir5>
      <GenExtraFileSrcDir4>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir4>
      <GenExtraFileSrcDir3>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir3>
      <GenExtraFileSrcDir2>lib\TSS_Library\TSS_3_1\shared\</GenExtraFileSrcDir2>
      <XtraAge0>1358518445</XtraAge0>
      <XtraAge1>1358468465</XtraAge1>
      <XtraAge2>1358468462</XtraAge2>
      <XtraAge3>1358468462</XtraAge3>
      <XtraAge4>1358468462</XtraAge4>
      <XtraAge5>1358468462</XtraAge5>
      <XtraAge6>1358468462</XtraAge6>
      <XtraAge7>1358468462</XtraAge7>
      <XtraAge8>1358468462</XtraAge8>
      <XtraAge9>1358468462</XtraAge9>
      <XtraAge10>1358468462</XtraAge10>
      <XtraAge11>1358468462</XtraAge11>
      <XtraAge12>1358468462</XtraAge12>
      <XtraAge13>1358468462</XtraAge13>
      <XtraAge14>1358468462</XtraAge14>
      <XtraAge15>1358468462</XtraAge15>
      <XtraAge16>1358468462</XtraAge16>
      <XtraAge17>1358468462</XtraAge17>
      <XtraAge18>1358468462</XtraAge18>
      <XtraAge19>1358468462</XtraAge19>
      <XtraAge20>1358468462</XtraAge20>
      <XtraAge26>1358517926</XtraAge26>
      <XtraAge27>1358517926</XtraAge27>
      <XtraAge29>1358468392</XtraAge29>
      <XtraAge30>1358517926</XtraAge30>
      <GenExtraFileType30>4</GenExtraFileType30>
      <GenExtraFileType29>5</GenExtraFileType29>
      <GenExtraFileType28>4</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>5</GenExtraFileType25>
      <GenExtraFileType24>4</GenExtraFileType24>
      <GenExtraFileType23>4</GenExtraFileType23>
      <GenExtraFileType22>4</GenExtraFileType22>
      <GenExtraFileType21>5</GenExtraFileType21>
      <GenExtraFileType20>5</GenExtraFileType20>
      <GenExtraFileType19>5</GenExtraFileType19>
      <GenExtraFileType18>5</GenExtraFileType18>
      <GenExtraFileType17>5</GenExtraFileType17>
      <GenExtraFileType16>5</GenExtraFileType16>
      <GenExtraFileType15>5</GenExtraFileType15>
      <GenExtraFileType14>5</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>5</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/iofiles/MKL05Z4.h</SrcFileName>
        <OrigSrcFileHash>890C7DCABFD1E66EEF7584A05710EA5EB2C01989D9F3D0EB7C0DF264AF289CE922582B9592AA5D929BE804420B014405F47846F3D2D7F707FC95D4DF5BC39E46</OrigSrcFileHash>
        <ReviewedSrcFileHash>890C7DCABFD1E66EEF7584A05710EA5EB2C01989D9F3D0EB7C0DF264AF289CE922582B9592AA5D929BE804420B014405F47846F3D2D7F707FC95D4DF5BC39E46</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/IO_Map/MKL05Z4.h</PrjFileName>
        <PrjFileHash>890C7DCABFD1E66EEF7584A05710EA5EB2C01989D9F3D0EB7C0DF264AF289CE922582B9592AA5D929BE804420B014405F47846F3D2D7F707FC95D4DF5BC39E46</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/GPIO_PDD.h</PrjFileName>
        <PrjFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</OrigSrcFileHash>
        <ReviewedSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/SIM_PDD.h</PrjFileName>
        <PrjFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/UART0_PDD.h</SrcFileName>
        <OrigSrcFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</OrigSrcFileHash>
        <ReviewedSrcFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/UART0_PDD.h</PrjFileName>
        <PrjFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</OrigSrcFileHash>
        <ReviewedSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/PIT_PDD.h</PrjFileName>
        <PrjFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/TSI_PDD.h</SrcFileName>
        <OrigSrcFileHash>D60F3F507D4FC1E8934DB883FC8DA4B8FA66A03C46AC7DB8BAE00D4ACB80AB72820488D20BB9308F2B3D8B57B4235D39028C66BE20F147239BB7BDB297B94C40</OrigSrcFileHash>
        <ReviewedSrcFileHash>D60F3F507D4FC1E8934DB883FC8DA4B8FA66A03C46AC7DB8BAE00D4ACB80AB72820488D20BB9308F2B3D8B57B4235D39028C66BE20F147239BB7BDB297B94C40</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/TSI_PDD.h</PrjFileName>
        <PrjFileHash>D60F3F507D4FC1E8934DB883FC8DA4B8FA66A03C46AC7DB8BAE00D4ACB80AB72820488D20BB9308F2B3D8B57B4235D39028C66BE20F147239BB7BDB297B94C40</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/SPI_PDD.h</PrjFileName>
        <PrjFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/CMP_PDD.h</PrjFileName>
        <PrjFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DAC_PDD.h</SrcFileName>
        <OrigSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/DAC_PDD.h</PrjFileName>
        <PrjFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/FTFA_PDD.h</SrcFileName>
        <OrigSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</OrigSrcFileHash>
        <ReviewedSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/FTFA_PDD.h</PrjFileName>
        <PrjFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DMA_PDD.h</SrcFileName>
        <OrigSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</OrigSrcFileHash>
        <ReviewedSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/DMA_PDD.h</PrjFileName>
        <PrjFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/RTC_PDD.h</SrcFileName>
        <OrigSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</OrigSrcFileHash>
        <ReviewedSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/RTC_PDD.h</PrjFileName>
        <PrjFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/OSC_PDD.h</SrcFileName>
        <OrigSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</OrigSrcFileHash>
        <ReviewedSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/OSC_PDD.h</PrjFileName>
        <PrjFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/I2C_PDD.h</PrjFileName>
        <PrjFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/TPM_PDD.h</SrcFileName>
        <OrigSrcFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</OrigSrcFileHash>
        <ReviewedSrcFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/TPM_PDD.h</PrjFileName>
        <PrjFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/PORT_PDD.h</PrjFileName>
        <PrjFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/SysTick_PDD.h</PrjFileName>
        <PrjFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/MCG_PDD.h</SrcFileName>
        <OrigSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</OrigSrcFileHash>
        <ReviewedSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/MCG_PDD.h</PrjFileName>
        <PrjFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/MCM_PDD.h</PrjFileName>
        <PrjFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/ADC_PDD.h</PrjFileName>
        <PrjFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DMAMUX_PDD.h</SrcFileName>
        <OrigSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</OrigSrcFileHash>
        <ReviewedSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/DMAMUX_PDD.h</PrjFileName>
        <PrjFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_v3/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/COP_PDD.h</SrcFileName>
        <OrigSrcFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</OrigSrcFileHash>
        <ReviewedSrcFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/PDD/COP_PDD.h</PrjFileName>
        <PrjFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>TSS1_fOnFault</Line>
        <Line>TSS1_fOnInit</Line>
        <Line>TSS1_fCallBack0</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="7">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TSS1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="1">
        <Line>TSS1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\touch_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1358468392</HeaderAge>
    <CodeAge>1358518445</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>9</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\touch_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>Static_Code/PDD/PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code/IO_Map/MKL05Z4.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>TSS1</GenCompName>
    <GenComponentVersion>03.001</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1358468465</HeaderAge>
    <CodeAge>1358518445</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Configure>true</Configure>
    <GenNumEvents>19</GenNumEvents>
    <fOnFault_Selected>3</fOnFault_Selected>
    <fOnFault_Name>TSS1_fOnFault</fOnFault_Name>
    <fOnFault_Priority>interrupts disabled</fOnFault_Priority>
    <fOnInit_Selected>3</fOnInit_Selected>
    <fOnInit_Name>TSS1_fOnInit</fOnInit_Name>
    <fOnInit_Priority>interrupts disabled</fOnInit_Priority>
    <fOnProximity_Selected>1</fOnProximity_Selected>
    <fOnProximity_Name>TSS1_fOnProximity</fOnProximity_Name>
    <fOnProximity_Priority>interrupts disabled</fOnProximity_Priority>
    <fCallBack0_Selected>2</fCallBack0_Selected>
    <fCallBack0_Name>TSS1_fCallBack0</fCallBack0_Name>
    <fCallBack0_Priority>interrupts disabled</fCallBack0_Priority>
    <fCallBack1_Selected>0</fCallBack1_Selected>
    <fCallBack1_Name>TSS1_fCallBack1</fCallBack1_Name>
    <fCallBack1_Priority>interrupts disabled</fCallBack1_Priority>
    <fCallBack2_Selected>0</fCallBack2_Selected>
    <fCallBack2_Name>TSS1_fCallBack2</fCallBack2_Name>
    <fCallBack2_Priority>interrupts disabled</fCallBack2_Priority>
    <fCallBack3_Selected>0</fCallBack3_Selected>
    <fCallBack3_Name>TSS1_fCallBack3</fCallBack3_Name>
    <fCallBack3_Priority>interrupts disabled</fCallBack3_Priority>
    <fCallBack4_Selected>0</fCallBack4_Selected>
    <fCallBack4_Name>TSS1_fCallBack4</fCallBack4_Name>
    <fCallBack4_Priority>interrupts disabled</fCallBack4_Priority>
    <fCallBack5_Selected>0</fCallBack5_Selected>
    <fCallBack5_Name>TSS1_fCallBack5</fCallBack5_Name>
    <fCallBack5_Priority>interrupts disabled</fCallBack5_Priority>
    <fCallBack6_Selected>0</fCallBack6_Selected>
    <fCallBack6_Name>TSS1_fCallBack6</fCallBack6_Name>
    <fCallBack6_Priority>interrupts disabled</fCallBack6_Priority>
    <fCallBack7_Selected>0</fCallBack7_Selected>
    <fCallBack7_Name>TSS1_fCallBack7</fCallBack7_Name>
    <fCallBack7_Priority>interrupts disabled</fCallBack7_Priority>
    <fCallBack8_Selected>0</fCallBack8_Selected>
    <fCallBack8_Name>TSS1_fCallBack8</fCallBack8_Name>
    <fCallBack8_Priority>interrupts disabled</fCallBack8_Priority>
    <fCallBack9_Selected>0</fCallBack9_Selected>
    <fCallBack9_Name>TSS1_fCallBack9</fCallBack9_Name>
    <fCallBack9_Priority>interrupts disabled</fCallBack9_Priority>
    <fCallBack10_Selected>0</fCallBack10_Selected>
    <fCallBack10_Name>TSS1_fCallBack10</fCallBack10_Name>
    <fCallBack10_Priority>interrupts disabled</fCallBack10_Priority>
    <fCallBack11_Selected>0</fCallBack11_Selected>
    <fCallBack11_Name>TSS1_fCallBack11</fCallBack11_Name>
    <fCallBack11_Priority>interrupts disabled</fCallBack11_Priority>
    <fCallBack12_Selected>0</fCallBack12_Selected>
    <fCallBack12_Name>TSS1_fCallBack12</fCallBack12_Name>
    <fCallBack12_Priority>interrupts disabled</fCallBack12_Priority>
    <fCallBack13_Selected>0</fCallBack13_Selected>
    <fCallBack13_Name>TSS1_fCallBack13</fCallBack13_Name>
    <fCallBack13_Priority>interrupts disabled</fCallBack13_Priority>
    <fCallBack14_Selected>0</fCallBack14_Selected>
    <fCallBack14_Name>TSS1_fCallBack14</fCallBack14_Name>
    <fCallBack14_Priority>interrupts disabled</fCallBack14_Priority>
    <fCallBack15_Selected>0</fCallBack15_Selected>
    <fCallBack15_Name>TSS1_fCallBack15</fCallBack15_Name>
    <fCallBack15_Priority>interrupts disabled</fCallBack15_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>3</GenMethodPos>
    <MethodPos>
      <MethodPos0>InitDevices</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>65</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Configure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Configure</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>62</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>22</GenExtraFilesCount>
    <ExtraFile0>Sources\TSS_SystemSetup.h</ExtraFile0>
    <ExtraFile1>Sources\derivative.h</ExtraFile1>
    <ExtraFile2>Sources\TSS\TSS_Timer.h</ExtraFile2>
    <ExtraFile3>Sources\TSS\TSS_SystemSetupVal.h</ExtraFile3>
    <ExtraFile4>Sources\TSS\TSS_SystemSetupData.c</ExtraFile4>
    <ExtraFile5>Sources\TSS\TSS_StatusCodes.h</ExtraFile5>
    <ExtraFile6>Sources\TSS\TSS_SensorTSIL_def.h</ExtraFile6>
    <ExtraFile7>Sources\TSS\TSS_SensorTSIL.h</ExtraFile7>
    <ExtraFile8>Sources\TSS\TSS_SensorTSIL.c</ExtraFile8>
    <ExtraFile9>Sources\TSS\TSS_SensorTSI_def.h</ExtraFile9>
    <ExtraFile10>Sources\TSS\TSS_SensorTSI.h</ExtraFile10>
    <ExtraFile11>Sources\TSS\TSS_SensorTSI.c</ExtraFile11>
    <ExtraFile12>Sources\TSS\TSS_SensorGPIO_def.h</ExtraFile12>
    <ExtraFile13>Sources\TSS\TSS_SensorGPIO.h</ExtraFile13>
    <ExtraFile14>Sources\TSS\TSS_SensorGPIO.c</ExtraFile14>
    <ExtraFile15>Sources\TSS\TSS_Sensor.h</ExtraFile15>
    <ExtraFile16>Sources\TSS\TSS_Sensor.c</ExtraFile16>
    <ExtraFile17>Sources\TSS\TSS_GPIO.h</ExtraFile17>
    <ExtraFile18>Sources\TSS\TSS_Freemaster.c</ExtraFile18>
    <ExtraFile19>Sources\TSS\TSS_DataTypes.h</ExtraFile19>
    <ExtraFile20>Sources\TSS\TSS_API.h</ExtraFile20>
    <ExtraFile21>Sources\TSS\libTSS_KXX_M0.a</ExtraFile21>
  </ComponentID_3>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile0>
    <SrcFile1>Drivers\PEx_Kinetis.src=1183486050</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile2>
    <SrcFile3>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile4>
    <SrcFile5>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile5>
    <SrcFile6>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile6>
    <SrcFile7>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile10>
    <SrcFile11>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile11>
    <SrcFile12>Drivers\Common\CopyrightUserC.inc=1183486427</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile14>
    <SrcFile15>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile16>
    <SrcFile17>Drivers\Common\CommonRegInitialization_Flash.prg=1183486427</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile18>
    <SrcFile19>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralParameters.inc=1183486427</SrcFile21>
    <SrcFile22>Drivers\Common\TSS_LibraryfOnFault.inc=-1</SrcFile22>
    <SrcFile23>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1214581033</SrcFile23>
    <SrcFile24>Drivers\Common\KinetisOnNMIINT.inc=1183486427</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile25>
    <SrcFile26>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile26>
    <SrcFile27>Drivers\sw\TSS_Library.drv=-1</SrcFile27>
    <SrcFile28>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile29>
    <SrcFile30>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile30>
    <SrcFile31>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_MCG.prg=1183486436</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile35>
    <SrcFile36>Drivers\Common\SetReg8_Rst.prg=1183486427</SrcFile36>
    <SrcFile37>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile37>
    <SrcFile38>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile41>
    <SrcFile42>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile42>
    <SrcFile43>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile43>
    <SrcFile44>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile44>
    <SrcFile45>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile47>
    <SrcFile48>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile49>
    <SrcFile50>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile50>
    <SrcFile51>Drivers\Common\InitReg32.prg=1183486427</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile52>
    <SrcFile53>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile53>
    <SrcFile54>Drivers\Common\TSS_LibraryConfigure.inc=-1</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile55>
    <SrcFile56>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile56>
    <SrcFile57>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile57>
    <SrcFile58>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile58>
    <SrcFile59>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile59>
    <SrcFile60>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile61>
    <SrcFile62>Drivers\Common\DefineISR.prg=1183486427</SrcFile62>
    <SrcFile63>Drivers\VAR\InitPin.prg=1183486427</SrcFile63>
    <SrcFile64>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile65>
    <SrcFile66>Drivers\Kinetis\Init_RCM_KINETIS.prg=1183486052</SrcFile66>
    <SrcFile67>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile68>
    <SrcFile69>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile69>
    <SrcFile70>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile70>
    <SrcFile71>Drivers\Common\InitReg8.prg=1183486427</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile72>
    <SrcFile73>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile73>
    <SrcFile74>lib\doxygen\pex.doxyfile=1214581034</SrcFile74>
    <SrcFile75>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile77>
    <SrcFile78>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile78>
    <SrcFile79>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile79>
    <SrcFile80>Drivers\Common\SetReg32.prg=1183486427</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile82>
    <SrcFile83>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile84>
    <SrcFile85>Drivers\Common\TSS_LibraryfCallBack0.inc=-1</SrcFile85>
    <SrcFile86>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile86>
    <SrcFile87>Drivers\Common\SetReg8.prg=1183486427</SrcFile87>
    <SrcFile88>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile89>
    <SrcFile90>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Kinetis_Linker.prg=1200530696</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile92>
    <SrcFile93>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile93>
    <SrcFile94>Drivers\Common\TSS_LibraryfOnInit.inc=-1</SrcFile94>
    <SrcFile95>Drivers\Common\Header.end=1183486427</SrcFile95>
    <SrcFile96>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile99>
    <SrcFile100>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile100>
    <SrcFile101>Drivers\Common\PE_LDD.prg=1183486427</SrcFile101>
    <SrcFile102>Drivers\Kinetis\PExRegMap_MKL05Z4.prg=1183486434</SrcFile102>
    <SrcFile103>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile104>
    <SrcFile105>Drivers\Common\CheckRegBits32_Rst.prg=1183486427</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile106>
    <SrcFile107>Drivers\Common\Header.doxy=1214581033</SrcFile107>
    <SrcFile108>Drivers\TSS_Library.src=-1</SrcFile108>
    <SrcFile109>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile110>
    <SrcFile111>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile112>
    <SrcFile113>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile117>
    <SrcFile118>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile118>
    <SrcFile119>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile121>
    <SrcFile122>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile124>
    <SrcFile125>Drivers\Kinetis\InitClockGate.prg=1183486068</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile127>
    <SrcFile128>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile129>
    <SrcFile130>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile131>
    <SrcFile132>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile133>
    <SrcFile134>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile134>
    <SrcFile135>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile137>
    <SrcFile138>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile139>
    <SrcFile140>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile140>
    <SrcFile141>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile144>
    <SrcFile145>Drivers\Common\Header.h=1183486427</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile147>
    <SrcFile148>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile150>
    <SrcFile151>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile151>
    <SrcFile152>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile152>
    <SrcFile153>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile153>
    <SrcFile154>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile154>
    <SrcFile155>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile155>
    <SrcFile156>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1214581033</SrcFile156>
    <SrcFile157>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile157>
    <SrcFile158>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile158>
    <SrcFile159>Drivers\Common\DeclareISR.prg=1183486427</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile160>
    <SrcFile161>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile163>
    <SrcFile164>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile164>
    <SrcFile165>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile165>
    <SrcFile166>Drivers\Common\Header.C=1183486427</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile167>
    <SrcFile168>Drivers\Common\SetRegBits32_Rst.prg=1183486427</SrcFile168>
    <SrcFile169>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile169>
    <SrcFile170>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile170>
    <SrcFile171>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile173>
    <SrcFile174>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile174>
    <SrcFile175>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile175>
    <SrcFile176>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile177>
  </UsedSrcFiles>
</GenerationInfo_G_C>

