=============================================================================
List of generated methods in project: touch

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "TSS1"      (component TSS_Library)
   - TSS1_Configure -Whole TSS initialization and configuration of registers. Contains main TSS_Init() function, TSS System 
                Config registers and all Control Config registers initialization according to setting of Component properties. 
                The user have to place this function into the proper location in the source code.

Module "Cpu"       (component MKL05Z32LF4)

===================================================================================
